.board {
    display: grid;
    grid-template-columns: calc(0.5 * var(--tile-size)) calc(8 * var(--tile-size));
    grid-template-rows: calc(8 * var(--tile-size)) calc(0.5 * var(--tile-size));
}

.tiles {
    display: grid;
    grid-template-columns: repeat(8, var(--tile-size));
    grid-template-rows: repeat(8, var(--tile-size));
    width: calc(8 * var(--tile-size));
}

.tile {

}

.tile--light {
    background: var(--light-tile);
}

.tile--dark {
    background: var(--dark-tile);
}

.highlight:after {
    content: "";
    display: block;
    position: relative;
    width: calc(0.2 * var(--tile-size));
    height: calc(0.2 * var(--tile-size));
    background: var(--active);
    opacity: 0.5;
    border-radius: 50%;
    left: 40%;
    top: 40%;
}

.attacking:after {
    content: "";
    display: block;
    position: relative;
    width: calc(var(--tile-size) - 10px);
    height: calc(var(--tile-size) - 10px);
    opacity: 0.5;
    border-radius: 50%;
    border: 5px solid var(--active);
    left: 0;
    top: 0;
}